{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionBD": "Server=(local); Database=event; Integrated Security=true; Encrypt=false;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "yuversahupe@gmail.com",
    "Password": "crtfkqwtxvoukmlb"
  }
}
